<!DOCTYPE html>
<html>

<head>
    <title>Mon header</title>
    <meta charset="utf-8">

    <script
src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
data-auto-a11y="true"
></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

</head>

<body>
    <header style="background-image:url(./images/imageFond.png);">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><img src="./images/log.png" alt="logo"> </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">NOTRE ENGEMENT <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">PARENTS</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-expanded="false">
                            PROFESSIONNELS
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">NOUS CONTACTER</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">BOUTIQUE</a>
                    </li>
                </ul>
            </div>
            <i class="fab fa-facebook" ></i>
            <i class="fab fa-twitter" ></i>
            <i class="fab fa-instagram" ></i>
        </nav>

        <p>
        <h1 style="color: dodgerblue;"><strong>Restez<br> acteurs de<br> l'accouchement</strong></h1>
        <br>Un accompagnement pour rester acteurs de l'accouchement,<br>en lien avec votre bébé et l'équipe médicale</p>
        <br>
        <input type="button" value="Découvrez nos accompagnements" style="background-color: palevioletred; color: white;">
    </header>
    <br>
    <br>
    <br>
    <br>
    <footer class="text-center text-lg-start bg-light text-muted">
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">

            <!--<div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>-->

            <div>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-google"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-github"></i>
                </a>
            </div>

        </section>

        <section class="">
            <div class="container text-center text-md-start mt-5">

                <div class="row mt-3">



                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

                        <h6 class="text-uppercase fw-bold mb-4">
                            NOTRE ENGAGEMENT
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">Qu'est-ce que Naitre Enchantés</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Qui est Magali Dieux</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Le livre</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Le film</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Les conferences</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Nos newsletters</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Presse et Medias</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Partenaires</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Nos Actions en parentalité</a>
                        </p>
                    </div>

                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

                        <h6 class="text-uppercase fw-bold mb-4">
                            PARENTS
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">Accompagnement fururs parents</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Accompagnement PMA</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Accompagnement des deuils</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Accompagnement petite enfance</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Accompagnement petite ADO</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Témoignages des parents</a>
                        </p>
                    </div>

                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

                        <h6 class="text-uppercase fw-bold mb-4">
                            PROFESSIONNELS
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">Formations pour maternités</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Formation universitaire</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Formation facilatatrice</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Témoignages de professionnnels</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Témoignages des institutionnels</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Action pro : Protocole de recherche</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Action pro : Colloques</a>
                        </p>
                    </div>


                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

                        <h6 class="text-uppercase fw-bold mb-4">
                            AUTRES RUBRIQUES
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">Blog</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Boutique</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Nous contacter</a>
                        </p>
                    </div>

                </div>

            </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2021 Copyright|
            <a class="text-reset fw-bold" href="https://mdbootstrap.com/">Mentions legales</a>
        </div>
    </footer>
</body>

</html>